<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_oOWM4EJkEeaO_dZ5ykU-5g" label="mainNewTest2" description="" language="java" technicalLabel="MAINNEWTEST2" creationDate="2016-07-05T10:27:24.013+0800" author="_oOWM4UJkEeaO_dZ5ykU-5g" referencedProjects="_oOWM4kJkEeaO_dZ5ykU-5g" productVersion="Talend Data Fabric-6.2.1.20160701_1456" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;git@github.com:wdliu/newTest2.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_ov2XcEJkEeaO_dZ5ykU-5g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ov2XcUJkEeaO_dZ5ykU-5g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ov2XckJkEeaO_dZ5ykU-5g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ovzUIEJkEeaO_dZ5ykU-5g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ovzUIUJkEeaO_dZ5ykU-5g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ovzUIkJkEeaO_dZ5ykU-5g" label="validated" code="VAL"/>
    <migrationTask xmi:id="_ose6YEJkEeaO_dZ5ykU-5g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ose6YUJkEeaO_dZ5ykU-5g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ose6YkJkEeaO_dZ5ykU-5g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ose6Y0JkEeaO_dZ5ykU-5g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ose6ZEJkEeaO_dZ5ykU-5g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ose6ZUJkEeaO_dZ5ykU-5g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_ose6ZkJkEeaO_dZ5ykU-5g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_ose6Z0JkEeaO_dZ5ykU-5g" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ose6aEJkEeaO_dZ5ykU-5g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ose6aUJkEeaO_dZ5ykU-5g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ose6akJkEeaO_dZ5ykU-5g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_ose6a0JkEeaO_dZ5ykU-5g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_ose6bEJkEeaO_dZ5ykU-5g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ose6bUJkEeaO_dZ5ykU-5g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ose6bkJkEeaO_dZ5ykU-5g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ose6b0JkEeaO_dZ5ykU-5g" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_oOWM4UJkEeaO_dZ5ykU-5g" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:ProjectReference xmi:id="_oOWM4kJkEeaO_dZ5ykU-5g" project="_oOWM4EJkEeaO_dZ5ykU-5g" branch="master" referencedBranch="master">
    <referencedProject href="../REFNEWTEST3/talend.project#projectReference"/>
  </TalendProperties:ProjectReference>
</xmi:XMI>
