<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_u_HXEEJZEeaB9-O5VTuFGA" label="refNewTest3" description="" language="java" technicalLabel="REFNEWTEST3" creationDate="2016-07-05T10:28:34.210+0800" author="_u_HXEUJZEeaB9-O5VTuFGA" productVersion="Talend Data Fabric-6.2.1.20160701_1456" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;git@github.com:wdliu/newTest2.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" reference="true" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_vmWWMEJZEeaB9-O5VTuFGA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_vmWWMUJZEeaB9-O5VTuFGA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_vmWWMkJZEeaB9-O5VTuFGA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_vmT58EJZEeaB9-O5VTuFGA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_vmT58UJZEeaB9-O5VTuFGA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_vmT58kJZEeaB9-O5VTuFGA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_vl8tkEJZEeaB9-O5VTuFGA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vl8tkUJZEeaB9-O5VTuFGA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vl8tkkJZEeaB9-O5VTuFGA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vl8tk0JZEeaB9-O5VTuFGA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vl8tlEJZEeaB9-O5VTuFGA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vl8tlUJZEeaB9-O5VTuFGA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_vl8tlkJZEeaB9-O5VTuFGA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_vl8tl0JZEeaB9-O5VTuFGA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_vl8tmEJZEeaB9-O5VTuFGA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_vl8tmUJZEeaB9-O5VTuFGA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_vl8tmkJZEeaB9-O5VTuFGA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_vl8tm0JZEeaB9-O5VTuFGA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_vl9UoEJZEeaB9-O5VTuFGA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_vl9UoUJZEeaB9-O5VTuFGA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_vl9UokJZEeaB9-O5VTuFGA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_vl9Uo0JZEeaB9-O5VTuFGA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_u_HXEUJZEeaB9-O5VTuFGA" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
</xmi:XMI>
